[tox]
skipsdist = True

[flake8]
exclude = 
    __pycache__,
    migrations,
    venv,
    .tox,
    manage.py,
    config/settings.py,
max_line_length = 79

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = . core

[testenv]
deps = -r requirements.txt
passenv = 
    MYSQL_NAME
    MYSQL_USER
    MYSQL_HOST
    MYSQL_PORT
    DYLD_LIBRARY_PATH

commands =
    flake8
    coverage erase
    pytest --cov=./ tests/
    coverage html
    coverage report --fail-under=10
